[package]
name = "onion-tunnel"
version = "0.1.0"
edition = "2021"

[dependencies]
bytes = "~1.1.0"
log = "0.4"
simple_logger = "1"
smoltcp = { version = "0.8.0", default-features = false, features = ["log", "phy-tuntap_interface", "phy-raw_socket", "medium-ip", "socket-udp", "socket-tcp", "proto-ipv4", "proto-ipv6", "socket", "async"], git = "https://github.com/dgoulet-tor/smoltcp.git", rev = "8cb96670e672dfe6f7ef271ef1a3648734f94bfc" }
tokio = { version = "1", features = ["net", "rt", "time", "sync", "io-util", "macros"] }
arti-client = { git = "https://gitlab.torproject.org/tpo/core/arti.git" }
tor-rtcompat = { git = "https://gitlab.torproject.org/tpo/core/arti.git", features = ["tokio"] }
